**Data prep**

**2022: Week 3 The Prep School - Passing Grades**

<a href = "https://preppindata.blogspot.com/2022/01/2022-week-3-prep-school-passing-grades.html" >Data source and requirements </a>

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

**Input the csv file**

In [2]:
data1= pd.read_csv("PD 2022 Wk 1 Input - Input2.csv")
data1.head(10)

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1
5,6,Avery,Colebourn,Female,8/30/2012,Dalenna,Charley,Linktype,1
6,7,Valentino,Klimko,Female,12/23/2014,Arlette,Onofredo,Thoughtblab,2
7,8,Cal,Shearwood,Male,1/18/2015,Leontine,Berne,Browseblab,2
8,9,King,Truswell,Female,9/14/2012,Evvy,Othelia,Photospace,1
9,10,Towney,Stichall,Male,6/4/2015,Wendie,Joyann,Kwimbee,2

In [3]:
data2= pd.read_csv("PD 2022 WK 3 Grades.csv")
data2.head(10)

   Student ID  Maths  English  Spanish  Science  Art  History  Geography
0           1     66       97       85       75   76       94         76
1           2     84       85       62       87   68       75         74
2           3     88       68       69       81   92       89         75
3           4     65       97       96       89   98       77         62
4           5     86       97       94       98   67       77         97
5           6     80       78       70       89   71       67         72
6           7     68       69      100       84   94       90         68
7           8     82       76       81       96   84       87         71
8           9    100       84       79       82   60       62         97
9          10     81       71       94       73   66       63         90

**Join the data sets together to give us the grades per student**

In [4]:
data=pd.merge(data1,data2, left_on='id', right_on='Student ID')

**Remove the parental data fields, they aren't needed for the challenge this week**

In [5]:
data = data.drop(columns=["Parental Contact Name_1", "Parental Contact Name_2", "Preferred Contact Employer", "Parental Contact"])

**Pivot the data to create one row of data per student and subject <br>
Rename the pivoted fields to Subject and Score**

In [6]:
data = pd.melt(data, id_vars=['Student ID','pupil first name','pupil last name','gender','Date of Birth'], value_vars=["Maths","English","Spanish","Science","Art","History","Geography"],
                   var_name="Subject", value_name='Score')

**Create an average score per student based on all of their grades**

In [7]:
data["Student's Avg Score"] = data.groupby(['Student ID'])['Score'].transform('mean')

**Create a field that records whether the student passed each subject <br>
Pass mark is 75 and above in all subjects**

In [8]:
data.loc[data['Score'] >=75, 'If_Passed'] = 'Passed'  
data.loc[data['Score'] <75, 'If_Passed'] = 'Failed'

**Aggregate the data per student to count how many subjects each student passed**

In [9]:
df=pd.DataFrame(data.groupby(['Student ID','gender',"Student's Avg Score"]).apply(lambda x: x[x['If_Passed'] == 'Passed' ]['If_Passed'].count()))
df=df.reset_index()
df.columns=['Student ID','gender',"Student's Avg Score","Passed Subjects"]
df

     Student ID  gender  Student's Avg Score  Passed Subjects
0             1  Female            81.285714                6
1             2    Male            76.428571                4
2             3  Female            80.285714                5
3             4    Male            83.428571                5
4             5  Female            88.000000                6
..          ...     ...                  ...              ...
995         996  Female            87.000000                6
996         997  Female            90.000000                7
997         998    Male            81.142857                5
998         999  Female            74.000000                3
999        1000  Female            79.428571                5

[1000 rows x 4 columns]

**Round the average score per student to one decimal place**

In [10]:
df["Student's Avg Score"]=df["Student's Avg Score"].round(decimals = 1)

**Remove any unnecessary columns of data**

**Output the data**

In [11]:
output_columns =["Passed Subjects","Student's Avg Score",'Student ID','gender']
df = df[output_columns]


#Output the data 
df.to_csv('PD 2022 Week 3 Output.csv', index=False)

In [12]:
print("Data Prepped!")

Data Prepped!